<!DOCTYPE html>
<html>

<head>
	<title>Doodh</title>
  <script src="../static/js/common.js"> </script>
</head>
<style>
/* The Modal (background) */
.modal {
  
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #FFD700;
  margin: auto;
  color:white;
  padding: 30px;
  border: 1px solid #888;
  width: 50%;
  height: 10%;
  font-size: 27px;
  padding-top: 35px;
 
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  bottom:35px;
  left:10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<body>
<div  id="myModal" class="modal">
  <div class="modal-content">
  <span class="close">&times;</span> 
  <strong>Kindly help us know your default milk requirement!</strong>
  </div>
</div>

<form action="/action_page.php">

  <table class="Tbl">
    <tr>
      <th class="alignh">Cow Milk</th>
      <th>
       <select id="cm" name="cm">
        <option value="0">0</option>
        <option value="0.5">1/2</option>
        <option value="1">1</option>
        <option value="1.5">1.5</option>
        <option value="2">2</option>
        <option value="2.5">2.5</option>
        <option value="3">3</option>
       </select>
      </th>
      </tr>
      <br>
      <tr>
      <th class="alignh">Buffalow Milk</th>
      <th>
       <select id="cm" name="cm">
        <option value="0">0</option>
        <option value="0.5">1/2</option>
        <option value="1">1</option>
        <option value="1.5">1.5</option>
        <option value="2">2</option>
        <option value="2.5">2.5</option>
        <option value="3">3</option>
       </select>
      </th>
      </tr>
  </table>
  <!--br>
  <br-->
  
  <br><br>
  
  <input type="submit" value="Submit">
</form>
<script>
// Get the modal
var modal = document.getElementById("myModal");


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];



// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>