<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/milk_1.png')}}">
        
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/home_css.css')}}">	
    <title>Milkman Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </head>

  <style>
      body {
      background-image:url("../static/css/bg5.jpg");
      background-size: 1600px 1500px;
      background-repeat: no-repeat;
  
  }
  h1{
      color: white;
      margin-block-start: 70px;
      text-align: center;
      font-family: Garamond;
      font-size: 80px;
  
  }
  .bg-primary {
      background-color: #020201!important;
  }
  /* The Modal (background) */
  .modal {
    
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 250px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #FFD700;
    margin: auto;
    color:white;
    padding: 30px;
    border: 1px solid #888;
    width: 30%;
    height: 50%;
    font-size: 27px;
    padding-top: 35px;
    text-align: center;
   
  }
  
  /* The Close Button */
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    bottom:35px;
    left:10px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .card-text{
    font-size: 18px;
  }
  #View_Report{
    padding: 5px;
    padding-left: 15px;
    border: 0.5px;
    border-radius: 9px;
    padding-right: 15px;
  }
  .btn{
        width: 8%;
        background-color: #ffd700;
        color: white;
        padding: 9px 3px;
        margin: 2px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
        right: 1%;
    width: auto;
    font-size: clamp(0.75rem, 3vw, 2rem);
    position: absolute;
    top: 1%;
      }
      .btn:hover{
        background-color: #DAA520;
        color:white;
      }
      #userDetails{
        display: none;
      }
      #usrname{
        top: 13%;
    position: absolute;
    right: 1%;
    font-size: 160%;
    color: white;
    text-transform: capitalize;
      }
  </style>
 <body>
  <div class="bg-image"></div>
  <h1>Project Doodh</h1> 
  
  <h2 style="font-size: 40px;color: white;margin-left: 35%;">Milkman Dashboard</h2>
  {{user_count}}
  <div class="container" style="background-color: black; opacity: 70%; border-radius: 13px; border: 2px solid white; padding: 5%;">
   
    {% set count = 0 %}
    {# While using indexes in the loop, the iteration variable is made to start with 1 that's why end index in range is incremented by it's original val #}
    {# Whereas while using the index in the user_list -1 is done coz this list has values stored from 0 #}
    {% for i in range(1,(user_count/3)|int+2) %}    
    {# <p>i is: {{i}}</p> #}

        <div class="card-deck">
      
        {% for j in range((i*3)-2,i*3+1) %} 
        {# <p>J is: {{j}}</p> #}
        {% if j <= user_count %}
        {% set user_li=user_list[j-1]['user'] %}
        {% set user_ID=user_list[j-1]['user_id'] %}
        {% set user_total=user_list[j-1]['total_price'] %}
        {% set tomo_type_qty=user_list[j-1]['tomo_type_qty'] %}
    
          <div class="card bg-primary" style="width: 30%;" >
            <div class="card-body text-center" style="background: #ffc107;border: whitesmoke;border-radius: 30px;height: 42%; padding: 1%;">
              <p class="card-text" style="color: white; font-size: 29px; text-transform: uppercase">{{user_list[j-1]['user']}}</p>
              <p class="card-text" id="card-text1" style="color: white;">Report Total: {{user_total}}</p>
              {% if tomo_type_qty != [] %}
              {% for items in tomo_type_qty  %}
              <p class="card-text" id="card-text3" style="color: white; text-transform: capitalize;">{{items['type']}} : {{items['qty']}}L <br></p>
              {% endfor %}
              {% else %}
              <p class="card-text" id="card-text3" style="color: white;">No data entered by customer <br></p>
              {% endif %}
              <button id="View_Report" onclick="view_report('{{user_ID}}','{{user_li}}')">View Report</button>
            </div> 
            <p></p>
          </div>
          
        {% endif %}
        {% endfor %}  
        </div>
       
    {% endfor %}
    <div  id="myModal" class="modal" style="display: none;">
      <div class="modal-content">
      <span class="close">&times;</span> 
      <p class="card-text" id="card-text1" style="color: white;"></p>
      <p class="card-text" id="card-text2"  style="color: white;"></p>
      <p class="card-text" id="card-text3" style="color: white; font-size: 25px;"></p>
      </div>
    </div>
        <br>
      <br>
    
<br><br>
        
      </div>

      <div style="text-align: center;">
        <div id="usrname">Hello {{milkman_store}}!</div>
        <button style="width: auto; font-size: clamp(0.75rem, 3vw, 2rem);" onclick="signOut();" class="btn">Sign Out</button>
      </div>
  
  </body>
  <script>
  
  function signOut() {
    milkman_id='{{milkman_id}}'
 location.replace("http://localhost:5000/milkman/signout/"+milkman_id);
  }
    function view_report(user_ID,user){
      milkman_id='{{milkman_id}}'
      console.log('user is:'+user)
      // location.replace("http://localhost:5000/User_Report_Milkman/"+milkman_id+"/"+user_ID);
      window.open("http://localhost:5000/User_Report_Milkman/"+milkman_id+"/"+user_ID+"/"+user, '_blank');
    }

    function myfunc(user,total,tomo_type_qty){
   // Get the modal
   var modal = document.getElementById("myModal");
    modal.style.display="block";
    uname='User Name: ';
    rtotal='Report Total: '
    cardtext=uname.concat(user);
    document.getElementById("card-text1").innerHTML=cardtext; 
    cardtext=rtotal.concat(total);
    document.getElementById("card-text2").innerHTML=cardtext; 
    let text = "";
    console.log('tomo_type_qty: '+tomo_type_qty)
    for (let i = 0; i < tomo_type_qty.length; i++) {
      text += tomo_type_qty[i]['type'] + ": "+tomo_type_qty[i]['qty']+"L<br>";
    }
    console.log('text: '+text)
document.getElementById("card-text3").innerHTML = text;
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
      }
  </script>
 </body>
  </html>