<!DOCTYPE html>
<html>
<head>
  <title>Milkman Signin</title>
  
  <link rel="icon" type="image/x-icon" href="../static/images/milk_1.png">
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/home_css.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id"
    content="619500584057-gk7d4vh5v052kek376h4o64s7hbcafoe.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/milk_1.png')}}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/sign_in.css')}}">
</head>
<style>
  select option[selected]{
    background-color: yellow
  }
  .input-group-addon {
      padding: 11px 21px;
      padding-left: 11px;
      font-size: 13px;
      width: auto;
  }
/* h1{
    color: white;
    /* margin-block-start: 4rem;
    text-align: center;
    font-family: Garamond;
    font-weight: bold;
    position: relative;
    font-size: clamp(6rem, 10vw, 5rem);
} */
/* h2{
  font-size: clamp(2rem, 5vw, 5rem);
} */
  p, .text-center{
    font-size: 14px;
  }
/* the reason for writing the modal styling again here is that the styling written in css sheet is getting overridden by 1 of the bootstrap script link added in this file(additional bootstrap links are added to this html coz the dropdowns require those bootstrap links ) */
/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 250px; /* Location of the box */
    left: 0;
    top: 0;
    display: block;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #FFD700;
    margin: auto;
    color:white;
    /* padding: 30px; */
    border: 1px solid #888;
    width: 50%;
    /* height: 30%; */
    /* --font-size: clamp(1rem, 6vw, 5rem); */
    /* padding-top: 35px; */
    text-align: center;
    /* font-family: Garamond; */
    /* font-size: 55px; */
    /* font-size: clamp(2rem, 2vw, 7rem); */
    padding: 30px; 
    font-size: clamp(1.5rem,3vw,4rem);
    /* font-weight: bold; */
}
</style>
<body>
<div class="bg-image"></div>
<h1>Project Doodh</h1> 
<!-- Need to fix this to use the h1 from home_css.css -->`
{%  if display_error_message|length %}
<div  id="myModal" class="modal">
  <div class="modal-content">
  <span class="close"></span> 
  <strong>{{ display_error_message }}</strong>
  </div>
</div>
{%  endif  %}
<div class="signup-form">
  <form action="/milkman/signin" method="POST">
    <h2>Milkman Sign In</h2>
    <p>Please enter your credentials!</p>
    <hr>
    <div class="form-group">
      <div class="input-group">
          <span class="input-group-addon"> <i class="fas fa-city"></i></span> 
          <select class="form-select form-select-lg" name="city" id="city" required="required" onchange="display_area()" required>
            <option value="">Please select your city</option>
            {% for city in city_list %}
              <option>{{city}}</option>
            {% endfor %}
          </select>
  </div>
        </div>
    <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"> <i class="fas fa-map-marker-alt"></i></span> 
          <select class="form-select form-select-lg" name="area" id="area"  required="required">
            <option value="">Please select your area</option>
          </select>
    </div>
        </div>
    <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"> <i class="fa fa-user"></i> </span>
        <input type="text" class="form-control" name="milkman" placeholder="Milkman Store" required="required" style="position: relative; height: auto; font-size: 1.25rem;">
      </div>
    </div>
    <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="password" class="form-control" name="password" placeholder="Password" required="required" style="height: auto; font-size: 1.25rem;">
			</div>
    </div>
    <div class="form-group">
      <div class="input-group">
        <button type="submit" class="btn btn-primary btn-lg">Sign In</button>
      </div>
    </div>
    
  </form>
  <div class="text-center">Do not have an account? <a href="{{url_for('milkman_signup')}}"> Signup here! </a></div>
</div>
<script>

function display_area(){
    city=document.getElementById('city').value
    
    $.ajax({
    type: 'GET',
    url: '/milkman_signup/'+city.toString(),
    // data: JSON.stringify(emailID),
    dataType: 'json',
    // data: JSON.stringify(city),
    contentType: "application/json; charset=utf-8",
    success: function (data) {
        console.log(data);
        console.log('Get success');
        console.log(data['milkman_area_list']);
        var str = "<option value=\"\">Please select your area</option>"
        for (var area of data['milkman_area_list']) {
          str += "<option value='"+area+"'>" + area + "</option>"
        }
        document.getElementById("area").innerHTML = str;

    }
})
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function(){
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  location.replace('localhost:5000/milkman/signin');
}	
</script>

</body>
</html>