<!DOCTYPE html>
<html>

<head>
  <title>Doodh</title>
  <link rel="icon" type="image/x-icon" href="../static/images/milk_1.png">
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/home_css.css"> -->
  <meta name="google-signin-client_id"
    content="619500584057-gk7d4vh5v052kek376h4o64s7hbcafoe.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/milk_1.png')}}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1{
      color: white;
      margin-block-start: 70px;
      text-align: center;
      font-family: Garamond;
      font-size: 55px;
      font-weight: bold;
    }
    .googlebtn{
      position: relative;
      bottom: 25%;
      left: 33%;
      top: 80%;
    }
    #lowerbox{
      font-size:20px; 
      border-top: 1px solid white;
      height: 115px;
    }
    body {
    background-image:url("../static/css/bg5.jpg");
    background-size: 1600px 1500px;
    background-repeat: no-repeat;
    }
    .form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
        color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgb(0 0 0 / 30%);
    padding: 58px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{
      font-size: 16px;
      font-weight: bold;
		  background: #FFD700;
		  border: none;
		  min-width: 140px;
          position: relative;
    left: 53%;
    bottom: -112%;
    
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #DAA520;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
  .or-seperator{
    margin: 50px 0 15px;
    text-align: center;
    border-top: 1px solid #e0e0e0;
  }
  .or-seperator b{
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background: #fff;
    display: inline-block;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    position: relative;
    top: -22px;
  }
  	/* The Modal (background) */
.modal {
  
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  left: 0;
  top: 0;
  display: block;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #FFD700;
  margin: auto;
  color:white;
  padding: 30px;
  border: 1px solid #888;
  width: 40%;
  height: 40%;
  font-size: 22px;
  padding-top: 35px;
 
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  bottom:35px;
  left:10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

select option[selected]{
    background-color: yellow
}

.input-group-addon {
    padding: 11px 21px;
    padding-left: 11px;
    font-size: 13px;
}
  </style>
</head>

<body>
<div class="bg-image"></div>
<h1>Project Doodh</h1> 
<!-- Need to fix this to use the h1 from home_css.css -->`

<div class="signup-form">
  <form class="row g-3" action="/milkman_selection/{{user_id}}" method="POST">
    <h2>Milkman Details</h2>
    <p>Please enter your milkman details!</p>
    <hr>
    <!-- <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fas fa-city" style="font-size: 11px;"></i></span>
				<input type="text" class="form-control" name="city" id="city" placeholder="City" required="required">
			</div>
    </div> -->
    <div class="container mt-3">
      <div class="input-group">
      <span class="input-group-addon"> <i class="fas fa-city" style="font-size: 11px;"></i></span> 
    <select class="form-select form-select-lg" name="city" id="city" required="required" onchange="display_area()">
      <option>Please select your city</option>
      {% for city in city_list %}
        <option>{{city}}</option>
      {% endfor %}
    </select>
    </div>
   </div>
    <!-- <div class="form-group">
      <div class="input-group">
        <span class="input-group-addon"> <i class="fas fa-map-marker-alt"></i></span>  
        <input type="text" class="form-control" name="area" id="area" placeholder="Area" required="required" style="position: relative; top: 50%;" onchange="display_milkman_stores()">
    
    </div>
    </div> -->
   
    <div class="container mt-3">
      <div class="input-group">
      <span class="input-group-addon"> <i class="fas fa-map-marker-alt" style="font-size: 11px;"></i></span> 
    <select class="form-select form-select-lg" name="area" id="area" onchange="display_milkman()">
    
    </select>
    </div>
   </div>
    <!-- <script>
      var area='{{area}}'
      var city='{{city}}'
      document.getElementById('area').value=area;
      document.getElementById('city').value=city;
    </script> -->
    <!-- <div class="col-md-6">
        <label for="validationServer03" class="form-label">City</label>
        <input type="text" class="form-control is-invalid" id="validationServer03" aria-describedby="validationServer03Feedback" required>
        <div id="validationServer03Feedback" class="invalid-feedback">
          Please provide a valid city.
        </div>
      </div> -->
    <!-- <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" style="background-color:rgb(200, 194, 194); left: 10%; ">Milkman Stores
        <span class="caret"></span></button>
        <ul class="dropdown-menu">
 
        </ul>
      </div> -->
      <div class="container mt-3">
        <div class="input-group">
        <span class="input-group-addon"> <i class="fas fa-male"></i></span> 
      <select class="form-select form-select-lg" name="milkman_stores" id="milkman_stores">
    
      </select>
    </div>
    </div>
   
          <!-- <li class="disabled"><a href="#">Disabled</a></li>
          <li class="active"><a href="#">Active</a></li>
          <li><a href="#">Normal</a></li> -->
      <!-- <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text">Payment Type</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>Choose...</option>
            <option value="1">Net Banking</option>
            <option value="2">Credit Card</option>
            <option value="3">Wallets</option>
        </select>
    </div> -->
      <br><br>
    <div class="form-group">
      <button type="submit" class="btn btn-primary btn-lg">Continue</button>
    </div>
 
  
  </form>
  <div class="text-center">Can't find your milkman?<a href="{{url_for('redirect_milkman',user_id=user_id)}}"> Skip this step </a></div>
</div>
<script>

  function display_area(){
    city=document.getElementById('city').value
    document.getElementById("milkman_stores").innerHTML = '';
    $.ajax({
    type: 'GET',
    url: '/milkman_selection/{{user_id}}/'+city.toString(),
    // data: JSON.stringify(emailID),
    dataType: 'json',
    // data: JSON.stringify(city),
    contentType: "application/json; charset=utf-8",
    success: function (data) {
        console.log(data);
        console.log('Get success');
        console.log(data['milkman_area_list']);
        var str = "<option>Please select your area</option>"
        for (var area of data['milkman_area_list']) {
          str += "<option value='"+area+"'>" + area + "</option>"
        }
        document.getElementById("area").innerHTML = str;

    }
})
}

function display_milkman(){
    city=document.getElementById('city').value
    area=document.getElementById('area').value
    $.ajax({
    type: 'GET',
    url: '/milkman_selection/{{user_id}}/'+city.toString()+'/'+area.toString(),
    // data: JSON.stringify(emailID),
    dataType: 'json',
    // data: JSON.stringify(city),
    contentType: "application/json; charset=utf-8",
    success: function (data) {
        console.log(data);
        console.log('Get success');
        console.log(data['milkman_stores_list']);
        var str = "<option>Please select your milkman</option>"
        for (var store of data['milkman_stores_list']) {
          str += "<option value='"+store+"'>" + store + "</option>"
        }
        document.getElementById("milkman_stores").innerHTML = str;

    }
})
}
  // function display_milkman_stores(){
  //     var area=document.getElementById('area').value;
  //     var user_id='{{user_id}}'
  //     console.log('Area:'+area) //append city
  //     location.replace("http://localhost:5000/milkman_selection_area/"+user_id+'-'+area);
  // }

// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	


</script>

</body>
</html>