<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Project Doodh Milkman Sign Up Page</title>
<link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/milk_1.png')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/sign_in.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- <style>
	body {
    background-image:url("../static/css/bg5.jpg");
    background-size: 1600px 1500px;
    background-repeat: no-repeat;

	}
	h1{
      color: white;
      margin-block-start: 70px;
      text-align: center;
      font-family: Garamond;
      font-size: 55px;
      font-weight: bold;
    }
	.form-control, .form-control:focus, .input-group-addon {
		border-color: #e1e1e1;
	}
    .form-control, .btn {        
        border-radius: 3px;
    }
	.signup-form {
		width: 390px;
		margin: 0 auto;
		padding: 30px 0;
	}
    .signup-form form {
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form h2 {
		color: #333;
		font-weight: bold;
        margin-top: 0;
    }
    .signup-form hr {
        margin: 0 -30px 20px;
    }
	.signup-form .form-group {
		margin-bottom: 20px;
	}
	.signup-form label {
		font-weight: normal;
		font-size: 13px;
	}
	.signup-form .form-control {
		min-height: 38px;
		box-shadow: none !important;
	}	
	.signup-form .input-group-addon {
		max-width: 42px;
		text-align: center;
	}
	.signup-form input[type="checkbox"] {
		margin-top: 2px;
	}   
    .signup-form .btn{        
        font-size: 16px;
        font-weight: bold;
		background: #FFD700;
		border: none;
		min-width: 140px;
		position: relative;
		left: 30%;
    }
	.signup-form .btn:hover, .signup-form .btn:focus {
		background: #DAA520;
        outline: none;
	}
	.signup-form a {
		color: #fff;	
		text-decoration: underline;
	}
	.signup-form a:hover {
		text-decoration: none;
	}
	.signup-form form a {
		color: #19aa8d;
		text-decoration: none;
	}	
	.signup-form form a:hover {
		text-decoration: underline;
	}
	.signup-form .fa {
		font-size: 21px;
	}
	.signup-form .fa-paper-plane {
		font-size: 18px;
	}
	.signup-form .fa-check {
		color: #fff;
		left: 17px;
		top: 18px;
		font-size: 7px;
		position: absolute;
	}
	/* The Modal (background) */
.modal {
  
  position: fixed; /* Stay in place */
  z-index: 100; /* Sit on top */
  padding-top: 250px; /* Location of the box */
  left: 0;
  top: 0;
  display: block;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #FFD700;
  margin: auto;
  color:white;
  padding: 44px;
  border: 1px solid #888;
  width: 40%;
  height: 40%;
  font-size: 22px;
  padding-top: 12px;
 
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: relative;
  bottom:35px;
  left:10px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style> -->
</head>


<body>
<h1>Project Doodh</h1>
<!-- {% if submitted=="Yes" %}
<div  id="myModal" class="modal">
  <div class="modal-content">
  <span class="close">&times;</span> 
  <strong>Thank You for signing up with us!</strong> 
  </div>
</div>
{% endif %}

{% if display_error_message|length %}
<div  id="myModal" class="modal">
  <div class="modal-content">
  <span class="close">&times;</span> 
  <strong> {{ display_error_message }}</strong> 
  </div>
</div>
{% endif %} -->
{% if submitted=="Yes" %}
<div  id="myModal" class="modal">
	<div class="modal-content">
	<span class="close"></span> 
	<strong>Thank you for signing up with us!</strong><br>
	<p>Please login to continue further</p>
	<button onclick="signupsuccess()" class="btn" style="color:black">OK</button>										  
	</div>
</div>
{% elif display_error_message|length %}

<div  id="myModal" class="modal">
  <div class="modal-content">
  <span class="close">&times;</span> 
  <strong>{{ display_error_message }}</strong>
  </div>
</div>


{% endif %}
{{city_list}}
<div class="signup-form">
    <!-- <form   onsubmit="signup()"> -->
	<form action="/milkman/signup" method="POST">
		<h2>Milkman Sign Up</h2>
		<p>Please fill in this form to create an account!</p>
		<hr>
		<div class="form-group">
        <div class="input-group">
            <span class="input-group-addon"> <i class="fas fa-city" style="font-size: 11px;"></i></span> 
			<select class="form-select form-select-lg" name="city" id="city" required="required" onchange="display_area()" required>
				<option>Please select your city</option>
				{% for city in city_list %}
				  <option>{{city}}</option>
				{% endfor %}
			  </select>
		</div>
          </div>
		  <div class="form-group">
          <div class="input-group">
            <span class="input-group-addon"> <i class="fas fa-map-marker-alt" style="font-size: 11px;"></i></span> 
			<select class="form-select form-select-lg" name="area" id="area"  required></select>
			</div>
          </div>
        <div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-user"></i></span>
				<input type="text" class="form-control" name="username" id="username" placeholder="Milkman Store Name" required="required">
			</div>
        </div>
      
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-lock"></i></span>
				<input type="password" class="form-control" name="password" placeholder="Password" required="required">
			</div>
        </div>
		<div class="form-group">
			<div class="input-group">
				<span class="input-group-addon">
					<i class="fa fa-lock"></i>
					<i class="fa fa-check"></i>
				</span>
				<input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
			</div>
        </div>
        <div class="form-group">
			<label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
		</div>
		<div class="form-group">
			<div class="input-group">
				<button type="submit" class="btn btn-primary btn-lg" >Sign Up</button>
			</div>            
        </div>
    </form>
	<div class="text-center">Already have an account? <a href="/milkman/signin">Login here</a></div>
</div>

<script type="text/javascript">
function display_area(){
    city=document.getElementById('city').value
    
    $.ajax({
    type: 'GET',
    url: '/milkman_signup/'+city.toString(),
    // data: JSON.stringify(emailID),
    dataType: 'json',
    // data: JSON.stringify(city),
    contentType: "application/json; charset=utf-8",
    success: function (data) {
        console.log(data);
        console.log('Get success');
        console.log(data['milkman_area_list']);
        var str = "<option>Please select your area</option>"
        for (var area of data['milkman_area_list']) {
          str += "<option value='"+area+"'>" + area + "</option>"
        }
        document.getElementById("area").innerHTML = str;

    }
})
}

// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}	
function signupsuccess(){
	location.replace("http://localhost:5000/milkman/signin")
}
</script>


</body>

</html>