<!DOCTYPE html>
<html>
  <head>
      <title>Consumer Milk Report</title>
      <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/milk_1.png')}}">
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/report_css.css')}}">
      <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/home_css.css')}}">	
      <link rel="stylesheet" type="text/css" href="http://cdn.webrupee.com/font">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- below script is for user icon -->
      <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>  -->
      <!-- below one is from our project doodh icon kit -->
      <script src="https://kit.fontawesome.com/2275a501b1.js" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
  <style>
    #report_total_box{
      /* padding-right: 20px;
      padding-left: 20px; */
      border-color: white;
      border-block-color: white;
      background: #fffdf4;
      /* border: double; */
      color: #818181;
      /* padding-block: 5px 5px; */
    }
    .fa-calendar, .fa-arrow-left {
    background: #f9f5f4;
      border-radius: 27px;
    }
    .fa-inverse {
      color: #262626;
    }
    .fa-stack :hover{
      color: #FFD700
    }
    #fa-arrow-left_c :hover{
      color:#FFD700;
    
    }
    #mySidenav{
    width: 208px;
        margin-left: 3.3%;
        border-radius: 30px;
        overflow-x: hidden;
        z-index: 5;
        top: clamp(11.5rem, 45vw, 50rem);
        background: #f9f5f4;
        border: solid black 0.5px;
    }
    #fa-arrow-left_c{
      display: none;
    }
    .btn{
      /* width: 8%; */
      background-color: #ffd700;
      color: white;
      padding: 9px 3px;
      margin: 2px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      /* right: 1%; */
      width: auto;
      font-size: clamp(0.75rem, 3vw, 2rem);
      /* position: absolute; */
      /* top: 1%; */
      }
      .btn:hover{
        background-color: #DAA520;
        color:white;
      }
      #userDetails{
        display: none;
      }
      #userDetails{
        position: absolute;
        z-index: 2;
        background-color: white;
        /* margin-left: 60%; */
        border: 5px solid white;
        border-radius: 6px;
        top: clamp(5.7rem, 25vw, 8.75rem); 
        right: 1%;
      }
    #usrname{
      display: inline-block;
      /* height: 40px; */
      /* height: 3rem; */
      color:white;
      /* font-size: 35px; */
      position: relative;
      /* top:10%;
      right:2%; */
      font-size: clamp(1rem, 5vw, 2rem);
      text-align: center;
      vertical-align: middle;
      color: #818181;
    }
    #box{
      border: solid #f5d00c 4px;
      width: 64%;
      background-color: white;
    }
    .parameter_label{
      color: #818181;
    }
    #totalBillAtAGlance{
      color: #818181;
    }
    @media screen and (max-width: 329px) {
      #mySidenav{
        top: clamp(13.5rem, 30vw, 70rem);
      }
    }
    @media screen and (min-width: 730px) {
      #mySidenav{
        top: clamp(17rem, 29vw, 19rem);
      }
    }
  </style>
  <body>
    <div style="width: 100%;">
      <div style="position: relative; display: inline-block; width: 15%;">
        <i class="fa-solid fa-circle-arrow-left" style="color: white; font-size:clamp(1rem, 8vw, 4rem); cursor:pointer;" onclick="view_dahsboard()"></i>
        <!-- <i class="fa-duotone fa-circle-arrow-left" style="font-size:clamp(1rem, 8vw, 4rem); cursor:pointer;" onclick="view_dahsboard()"></i> -->
      </div>
      <!-- <span class="fa-stack fa-lg" style="position: fixed; top:1%"> -->
        <!-- <i class="fa fa-circle fa-stack-2x" onclick="view_dahsboard()"></i>
        <i class="fa fa-arrow-left fa-stack-1x fa-inverse" onclick="view_dahsboard()" ></i> -->
      <!-- </span> -->
      <div style="width: 70%; display: inline-block;">
        <h1>Project Doodh</h1>
      </div>
      <div style="display: inline; width: 15%;">
        <!-- <i class='fas fa-user-circle' style='font-size:clamp(1rem, 8vw, 4rem); cursor:pointer; color:#ffd700; top:clamp(1rem,8vw,6rem); -->
        <!-- right:clamp(1rem,8vw,6rem); position: absolute;' onclick="toggleUserDetails()"></i> -->
        <i class='fa-solid fa-circle-user' style='font-size:clamp(1rem, 8vw, 4rem); cursor:pointer; color:white' onclick="toggleUserDetails()"></i>
      </div>
    </div>
    <div style="width: 100%; text-align: center; font-size: clamp(1.5rem, 5vw, 4rem); color: white;">
      <strong style="text-transform: capitalize;">{{user}}'s {{month_string}} Milk Report</strong>
    </div>
<!-- <span class="fa-stack fa-lg"  onclick="months()" style="position: fixed; z-index: 5;">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-calendar fa-stack-1x fa-inverse" id="fa-calendar_c"></i>
  <i class="fa fa-arrow-left fa-stack-1x fa-inverse" id="fa-arrow-left_c" style="display: none;"></i>
</span> -->
<span onclick="months()" style="position: fixed; z-index: 5;">
  <i class="fa-solid fa-calendar-days" id="fa-calendar_c" style="color: white; font-size: clamp(1rem, 8vw, 4rem); cursor:pointer;"></i>
  <i class="fa-solid fa-circle-arrow-left" id="fa-arrow-left_c" style="color: white; font-size:clamp(1rem, 8vw, 4rem); cursor:pointer; display: none;"></i>
</span>
<div id="mySidenav" class="sidenav_months" style="width: 0px; display: none;" >
  <marquee style="font-size: 16px;" behavior="scroll" direction="left"><strong>Please note that the data only can be viewed for past six months...</strong> </marquee>
  <br>
  <br>
  {% for month_year in past_months_list %}
  <a href="{{url_for('report_month_year',user_type='M',user_id=user_id ,month=(month_year[0]), year=(month_year[1]))}}">{{month_year[2]}} {{month_year[1]}}</a>
  <br/>
  {% endfor %}
</div>

<!-- below commented code is the previous bad styling of the from and to date parameters  -->
<!-- <label style=" position: absolute; color:white; font-size: 20px;
margin-left: 17%;"><strong>From Date:</strong></label>
<input type="date" name="fromDate" id="fromDate" style=" position: absolute; 
margin-left: 25%;" required="required" onchange="changedateval()"> 

<label style="position: absolute; color: white; font-size: 20px; margin-left: 41%;"><strong>To Date:</strong></label>
<input type="date" name="toDate" id="toDate" style="position: absolute; margin-left: 47%;" required="required">


<input style="position: absolute; margin-left: 57%; height:4%; width: 5%;" type="button" value="Go" onclick="get_reports_for_dates()" id="Go">

<label style="position: absolute; color: white; font-size: 24px; margin-left: 70%;"><strong>Total Bill: <strong id="report_total_box">&#8377; {{ total_price }}0</strong></strong></label> -->
<!-- <p type="text" name="total" id="total" style="position: absolute; margin-left: 73%;" ><strong>{{ total_price }}</strong></p> -->
<!-- <br><br> -->
<!-- The below code was added to set the from and to dates to the values which user had selected before clicking on GO -->

<div class="row">
  <div class="col-1" style="display: inline-block;"></div>
  <div id="box">
    <div class="col-3" style="display: inline-block;">
      <!-- from date and input here -->
      <strong class="parameter_label">From Date:</strong>
      <input type="date" name="fromDate" id="fromDate" style=" position: relative;" required="required" onchange="changedateval()"> 
    </div>
    <div class="col-3" style="display: inline-block;">
      <!-- to date label and input here -->
      <label class="parameter_label"><strong>To Date:</strong></label>
      <input type="date" name="toDate" id="toDate" style="position: relative;" required="required">
    </div>
    <div class="col-1" style="display: inline-block;">
      <input style="position: relative; width: 60%; padding: 0.5%;" type="button" value="Go" onclick="get_reports_for_dates()" id="Go">
    </div>
    <div class="col-3" style="display: inline-block;">
      <!-- Total Bill -->
      <label id="totalBillAtAGlance">
        <strong>Total Bill: </strong>
      </label>
      <label>
        <strong id="report_total_box">&#8377;{{ total_price }}</strong>
      </label>
    </div>
  </div>
</div>

<br>
<br>

{% if submitted=="Yes" %}
{{ from_date }}
  <script>
    document.getElementById("fromDate").value='{{ from_date }}';
    document.getElementById("toDate").value='{{ to_date }}';
    // Added below line so that even when user selects any from date after first GO, still the toDate should populate same as that of fromDate by default;
    //without this line, it would always by default take todate of past GO 
    document.getElementById("fromDate").addEventListener("onchange", changedateval);
  </script>
{% endif %}
<table id="report_table">
  <tr>
    <th>Date</th>
    <th>Item Type</th>
    <th>Item Qty</th>
    <th>Price</th>
  </tr>
  {% for day_item in report_list %}
    {% if day_item is not none %}
      {% for item in day_item %}
        <tr>
          <td> {{ item['date'] }} </td>
          <td> {{ item['type'] }} </td>
          <td> {{ item['qty'] }} </td>
          <td> {{ item['price'] }} </td>
        </tr>
      {% endfor %}
    {% endif %}  
  {% endfor %}
  <tr>
  
    <td colspan="3" style="text-align: center; font-size: 25px;"> <strong>TOTAL BILL AMOUNT</strong> </td>
    <td style="font-size: 25px;"><strong>&#8377; {{ total_price }} </strong>  </td>
  </tr>  
</table>
<!-- <div style="text-align: center;">
  <div id="usrname">Hello {{milkman_store}}!</div>
  <button style="width: auto; font-size: clamp(0.75rem, 3vw, 2rem);" onclick="signOut();" class="btn">Sign Out</button>
</div> -->
<div id="userDetails">
  <div id="usrname">{{milkman_store}}</div>
  <div style="text-align: center;">
    <button style="width: auto; font-size: clamp(0.75rem, 3vw, 2rem);" onclick="signOut();" class="btn">Sign Out</button>
  </div>
  <!-- <button style="width: auto; font-size: clamp(0.75rem, 3vw, 2rem);" onclick="signOut();" class="btn">Sign Out</button> -->
</div>
<script>
   function signOut() {
    milkman_id='{{milkman_id}}'
 location.replace("https://project-doodh.herokuapp.com/milkman/signout/"+milkman_id);
  }
 function view_dahsboard(){
      milkman_id='{{milkman_id}}'
      console.log('Inside view dashboard');
      location.replace("https://project-doodh.herokuapp.com/milkman_dashboard/"+milkman_id);
      // window.open('https://project-doodh.herokuapp.com/milkman_dashboard1/', '_blank');
      // window.history.back();
    }
  function get_reports_for_dates() {
    // (A) APPEND DATA
    var fromDate = document.getElementById("fromDate").value;
    var toDate = document.getElementById("toDate").value;
    // (B) URL + REDIRECT
    location.replace("/report"+'/M-{{user_id}}/' + fromDate + ':' + toDate);
  }
// Below function will by default set the todate value same as that of the fromdate initially, 
//then user can change if required
  function changedateval(){
        // alert('hey: '+fromDate);
        var toDate=document.getElementById("toDate").value;
        
        var fromDate=document.getElementById("fromDate").value;
        
        document.getElementById("toDate").value = fromDate;
        // toDate.setAttribute("value",fromDate);  --this should hv worked, but it did not
      
        
      }
  function months(){
    console.log('inside months')
    // var arrow=document.getElementsByClassName("fa-arrow-left_c")[0];
    var arrow=document.getElementById("fa-arrow-left_c");
    var calendar=document.getElementById("fa-calendar_c");
    console.log('arrow:',arrow);
    console.log('calendar:',calendar);
    if (arrow.style.display=="none")
    {
      document.getElementsByClassName("sidenav_months")[0].style.width="196px";
      document.getElementsByClassName("sidenav_months")[0].style.display="block";
      arrow.style.display="block";
      calendar.style.display="none";
    }
    else if (calendar.style.display=="none")
    {
      document.getElementsByClassName("sidenav_months")[0].style.width="0px";
      document.getElementsByClassName("sidenav_months")[0].style.display="none";
      arrow.style.display="none";
      calendar.style.display="block";     
    }
    else{

    }
  }
  function toggleUserDetails() {
  // console.log("Inside the toggleUserDetails() ");
  // console.log(document.getElementById("userDetails").style.display);

  // in the beginning "userDetails" has style display as an empty string ("")
  // so we have added one more or conditio to check if it is an empty string
  if (document.getElementById("userDetails").style.display == "none" || document.getElementById("userDetails").style.display == ""){
    document.getElementById("userDetails").style.display = "block";
  }
  else if (document.getElementById("userDetails").style.display == "block"){
    document.getElementById("userDetails").style.display = "none";
  }
}
  </script>
</body>
    
</html>

