<!DOCTYPE html>
<html>
<head>
  <title>View/Update Milkman</title>
  
  <link rel="icon" type="image/x-icon" href="../static/images/milk_1.png">
  <!-- <link rel="stylesheet" type="text/css" href="../static/css/home_css.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id"
    content="619500584057-gk7d4vh5v052kek376h4o64s7hbcafoe.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/milk_1.png')}}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
  <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/sign_in.css')}}">
  <script src="https://kit.fontawesome.com/2275a501b1.js" crossorigin="anonymous"></script>
</head>
<style>
  select option[selected]{
    background-color: yellow
  }
  .input-group-addon {
      padding: 11px 21px;
      padding-left: 11px;
      font-size: 13px;
      width: auto;
  }
/* h1{
    color: white;
    /* margin-block-start: 4rem;
    text-align: center;
    font-family: Garamond;
    font-weight: bold;
    position: relative;
    font-size: clamp(6rem, 10vw, 5rem);
} */
/* h2{
  font-size: clamp(2rem, 5vw, 5rem);
} */
  p, .text-center{
    font-size: 14px;
  }
/* the reason for writing the modal styling again here is that the styling written in css sheet is getting overridden by 1 of the bootstrap script link added in this file(additional bootstrap links are added to this html coz the dropdowns require those bootstrap links ) */
/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    padding-top: 250px; /* Location of the box */
    left: 0;
    top: 0;
    display: block;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #FFD700;
    margin: auto;
    color:white;
    /* padding: 30px; */
    border: 1px solid #888;
    width: 50%;
    /* height: 30%; */
    /* --font-size: clamp(1rem, 6vw, 5rem); */
    /* padding-top: 35px; */
    text-align: center;
    /* font-family: Garamond; */
    /* font-size: 55px; */
    /* font-size: clamp(2rem, 2vw, 7rem); */
    padding: 30px; 
    font-size: clamp(1.5rem,3vw,4rem);
    /* font-weight: bold; */
}
select option[selected]{
    background-color: yellow
}
.rate {
  float: left;
  height: 46px;
  /* padding: 0 10px; */
  padding-right: 30%;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label
 {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
 content:' ★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label
{
  color: #deb217;  
}


.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}
 
.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}
 
.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}
 
.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}
</style>
<body>
<div class="bg-image"></div>
<h1>Project Doodh</h1> 

<div class="signup-form">
  <form action="/milkman_selection/{{user_id}}" method="GET">
    {% if milkman_list[0] is not  none %} 
    <h2>Milkman Details</h2>
    <p>Below are your milkman details!</p>
    <hr>
    <div class="form-group">
      <div class="input-group">
          <span class="input-group-addon">
            <!-- <i class="fas fa-city"></i> -->
            <i class="fa-solid fa-city"></i>
          </span> 
          <input type="text" class="form-control" name="milkman_store" id="milkman_store" disabled style="position: relative; height: auto; font-size: 1.25rem;">   
  </div>
        </div>
        <div class="form-group">
          <div class="input-group">
              <span class="input-group-addon">
                <!-- <i class="fas fa-city"></i> -->
                <i class="fas fa-map-marker-alt"></i>
              </span> 
              <input type="text" class="form-control" name="area" id="area" disabled style="position: relative; height: auto; font-size: 1.25rem;">   
      </div>
            </div>
        <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon">
                    <!-- <i class="fas fa-city"></i> -->
                    <i class="fas fa-city"></i>
                  </span> 
                  <input type="text" class="form-control" name="city" id="city" disabled style="position: relative; height: auto; font-size: 1.25rem;">   
              </div>
          </div>
          <script>
            var milkman_store='{{milkman_list[0]}}'
            var area ='{{milkman_list[1]}}'
            var city='{{milkman_list[2]}}'
            
            document.getElementById('area').value=area;
            document.getElementById('city').value=city;
            document.getElementById('milkman_store').value=milkman_store;
          </script>
        <div><span style="font-size: 86%;
          float: left;
      ">Overall Rating:</span>
          <div class="overallrate" id="overallrate" style="width:90% ;">
           
            <div class="stars-outer">
              <div class="stars-inner" id="stars-inner"></div>
            </div>
           
          </div>
        </div>
        <label style="width:50% ;">Rate your milkman</label>
     <div class="rate" style="width:63% ;">
       
      <input type="radio" id="star5" name="rate" value="5" onclick="ratings(value)" />
      <label for="star5" title="text">5 stars</label>
      <input type="radio" id="star4" name="rate" value="4"  onclick="ratings(value)"/>
      <label for="star4" title="text">4 stars</label>
      <input type="radio" id="star3" name="rate" value="3"  onclick="ratings(value)"/>
      <label for="star3" title="text">3 stars</label>
      <input type="radio" id="star2" name="rate" value="2"  onclick="ratings(value)"/>
      <label for="star2" title="text">2 stars</label>
      <input type="radio" id="star1" name="rate" value="1"  onclick="ratings(value)"/>
      <label for="star1" title="text">1 star</label>
    </div>

    <br><br>
    <div class="form-group">
      <div class="input-group">
        <button type="submit" class="btn btn-primary btn-lg">Update Milkman</button>
      </div>
    </div>
  {% else %} 
  
  <form action="/milkman_selection/{{user_id}}" method="GET">

  <h2>Milkman Details</h2>
  
  <div><span style="font-size:19px ;"><strong>Oops! You have not selected any milkman!</strong></span><br><br>
    <span style="font-size:13px ;">Please click on the add button below to add your milkman</span>
 </div>
 <br><br>
 <div class="form-group">
  <div class="input-group">
    <button type="submit" class="btn btn-primary btn-lg">Add Milkman</button>
  </div>
</div>
</div>
</form>
{% endif %}
<script>
  function setdefaultdates(){
          const starTotal = 5;
          overall_rating='{{overall_rate}}'
          console.log('overall_rating:'+overall_rating)
            const starPercentage = (overall_rating/ starTotal) * 100;

            const starPercentageRounded = `${(Math.round(starPercentage / 10) * 10)}%`;
 
            document.getElementById("stars-inner").style.width=starPercentageRounded;
          }     
     

function ratings(value){
  var user_id='{{user_id}}'
  $.ajax({
    type:"GET",
    url:"/view_milkman/"+user_id+"/"+value,
    dataType: 'json',
    // data: JSON.stringify(city),
    contentType: "application/json; charset=utf-8",
    success: function (data) {
        console.log(data);
        console.log('Get success');

    }
  })
}
</script>

</body>
</html>